# backEnd

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/ar/edu/unq/desapp/grupoA/aspects/: LoggerAspect.java
src/main/java/ar/edu/unq/desapp/grupoA/controllers/: ApplicationListController.java  ApplicationsController.java  LoginController.java  MessageController.java  OauthGoogleController.java  PointController.java  ProductController.java  RoutesController.java  TravelCreationResponse.java  TravelsController.java  VehicleController.java
src/main/java/ar/edu/unq/desapp/grupoA/controllers/requests/: ApplicationRequestCreationBody.java  MessageCreationBody.java  ProductCreationBody.java  TravelCreationBody.java  UserAuthorization.java  UserBody.java  VehicleCreationBody.java
src/main/java/ar/edu/unq/desapp/grupoA/controllers/responses/: ApplicationRequestCreationResponse.java  ApplicationResponse.java  MessageCreationResponse.java  PointResponse.java  ProductController.java  ProductCreationResponse.java  TravelCreationResponse.java  TravelListResponse.java  TravelResponse.java  UserResponde.java  UserResponse.java  UserTokenResponse.java  VehicleCreationResponse.java
src/main/java/ar/edu/unq/desapp/grupoA/exceptions/: StockNullException.java
src/main/java/ar/edu/unq/desapp/grupoA/factories/: BaseUserModelFactory.java  ProductFactory.java  RouteFactory.java  StringUtils.java  UserModelFactory.java
src/main/java/ar/edu/unq/desapp/grupoA/models/: ApplicationRequest.java  ApplicationRequestState.java  ApprovedApplication.java  Exchange.java  Message.java  PendingApplication.java  Product.java  Ranking.java  RejectedApplication.java  Route.java  Score.java  Travel.java  UserModel.java  UserToken.java  Vehicle.java
src/main/java/ar/edu/unq/desapp/grupoA/models/oauth/: GoogleOauthCredential.java
src/main/java/ar/edu/unq/desapp/grupoA/models/utils/: Entity.java  Point.java  PointFactory.java  TokenGenerator.java
src/main/java/ar/edu/unq/desapp/grupoA/repositories/: ApplicationRequestRepository.java  ExchangeProductRepository.java  GoogleOauthCredentialRepository.java  MessageRepository.java  PendingApplicationRepository.java  PointRepository.java  ProductRepository.java  RankingRepository.java  RouteRepository.java  ScoreRepository.java  TravelRepository.java  UserModelRepository.java  UserTokenRepository.java  VehicleRepository.java
src/main/java/ar/edu/unq/desapp/grupoA/repositories/utils/: GenericRepository.java  HibernateGenericDAO.java
src/main/java/ar/edu/unq/desapp/grupoA/services/: ApplicationRequestService.java  ExchangeProductService.java  GoogleCredentialsService.java  Login.java  ProductService.java  RankingService.java  SendMessageService.java  TravelAdding.java  TravelsService.java  UserTokenService.java  VehicleAdding.java
src/main/java/ar/edu/unq/desapp/grupoA/services/scoring/: AccompanistScoreService.java  BaseScoreService.java  DriverScoreService.java  VehicleScoreService.java
src/main/java/ar/edu/unq/desapp/grupoA/services/utils/: GeneralService.java  GenericService.java  UserModelService.java  VehicleService.java
src/main/java/ar/edu/unq/desapp/grupoA/utils/google/: AuthClient.java  AuthToUserClient.java  ClientFactory.java  DateUtils.java  RandomUtils.java
src/main/java/ar/edu/unq/desapp/grupoA/utils/google/exceptions/: CodeExchangeException.java  GetCredentialsException.java  NoRefreshTokenException.java  NoUserIdException.java
src/main/java/ar/edu/unq/desapp/grupoA/utils/google/fakes/: Faker.java  RoutesReader.java
src/main/resource/mappings/: UserMode.hbm.xml  Vehicle.hbm.xml
src/main/resources/: log4j.properties
src/main/resources/config/: BeanLocations.xml  jdbc.properties
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/fixtures/: routes.json
src/main/resources/mappings/: Travel.hbm.xml  UserMode.hbm.xml  Vehicle.hbm.xml
src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
src/test/java/ar/edu/unq/desapp/grupoA/models/: ProductFactoryTest.java  RoutesTest.java  UserTokenTest.java
src/test/java/ar/edu/unq/desapp/grupoA/models/utils/: TokenGeneratorTest.java
src/test/java/ar/edu/unq/desapp/grupoA/services/: AbstractServiceTest.java  ApplicationRequestServiceTest.java  LoginTest.java  ProductServiceTest.java  RankingServiceTest.java  SendMessageServiceTest.java  TravelAddingTest.java  VehicleAddingTest.java
src/test/java/ar/edu/unq/desapp/grupoA/services/scoring/: AccompanistScoreServiceTest.java  BaseScoreServiceTest.java  DriverScoreServiceTest.java  RoutePointTest.java  VehicleScoreServiceTest.java
src/test/java/ar/edu/unq/desapp/grupoA/testUtis/factories/: ExchangeProductServiceTest.java  PointTestFactory.java  RouteTestFactory.java  StringUtils.java  TravelTestFactory.java  UserModelTestFactory.java  VehicleTestFactory.java
src/test/resources/config/: BeanLocations.xml
